.hero .container {
  min-height: 550px;
  align-items: center;
  justify-content: space-between;
}

.hero .hero-text {
  width: calc(70% - 40px);
}

.hero .hero-button {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: calc(30% - 40px);
}

@media (max-width: 1024px) {
  .hero .container {
    gap: 32px;
  }

  .hero .hero-text {
    width: calc(80% - 16px);
  }

  .hero .hero-button {
    width: calc(20% - 16px);
  }
}

@media (max-width: 743px) {
  .hero .container {
    gap: 32px;
    align-content: center;
  }

  .hero .hero-text {
    width: 100%;
    text-align: center;
  }

  .hero .hero-button {
    justify-content: center;
    width: 100%;
  }
}

/* Tweaks */
.contenedor-servicios {
  margin-top: 0;
}

.contenedor-servicios {
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 1024px) {
  .contenedor-servicios {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 743px) {
  .contenedor-servicios {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Pricing */

.pricing-table ul {
  /* list-style: none; */
  margin-top: 20px;
  list-style: none;
  margin-bottom: 40px;
}

.pricing-table ul li {
  font-size: var(--body-font-size);
  color: var(--text-color);
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 6px;
}

/* Service Feautures */
.feautures {
  padding: 0;
  margin-bottom: 80px;
}

.feautures-container {
  text-align: left;
}

/* FAQ */
.faq {
  margin-bottom: 100px;
}

/* Contact Card */
.contact-card {
  padding: 50px 70px;
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin-bottom: 100px;
  margin-top: -50px;
  position: relative;
  background-color: var(--white-color);
}

.contact-card p {
  margin-top: 32px;
}

.contact-card h4 {
  margin-bottom: 32px;
}

.contact-card button {
  margin-top: 32px;
}

@media (max-width: 743px) {
  .contact-card {
    padding: 50px 32px;
  }
}

/* Contact Info */
.contact-info {
  padding: 0 0 80px;
}

.contact-info .row {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(4, 1fr);
  margin: 50px 0;
}

.contact-info h4 {
  color: #666;
  font-size: var(--body-font-size);
  font-weight: 400;
}

.contact-info a {
  color: var(--primary-color);
  font-size: var(--h4-font-size);
  font-weight: 700;
  transition: var(--deafult-transition);
}

.contact-info a:hover {
  color: var(--secondary-color);
}

@media (max-width: 1024px) {
  .contact-info .row {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 743px) {
  .contact-info {
    padding-bottom: 50px;
  }

  .contact-info .row {
    grid-template-columns: repeat(1, 1fr);
    margin: 32px 0;
    gap: 22px;
  }

  .contact-card p, .contact-card button {
    margin-top: 22px;
  }
}

/* Portfolio Archive */
.portfolio-archive .container {
  padding: 100px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
}

.portafolio-card img {
  max-height: 320px;
  object-fit: cover;
  margin-bottom: 16px;
}

.portafolio-card h2 {
  font-size: var(--h4-font-size);
}

.portafolio-card h3 {
  font-size: var(--xl-font-size);
  color: #666;
}

@media (max-width: 1024px) {
  .portfolio-archive .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 743px) {
  .portfolio-archive .container {
    padding: 50px 0;
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Nosotros */

/* Tecnologias */
.tecnologias {
  padding: 100px 0;
}

.tecnologias .heading {
  display: flex;
  flex-direction: column;
  gap: var(--normal-gap);
}

.tecnologias h2,
.tecnologias p {
  text-align: center;
}

.contenedor-tecnologias {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  row-gap: 50px;
  justify-items: center;
  margin-top: 80px;
}

.contenedor-tecnologias img {
  max-width: 65%;
  max-height: 50px;
  object-fit: cover;
  filter: grayscale(100);
  transition: var(--deafult-transition);
}

.contenedor-tecnologias img:hover {
  filter: grayscale(0);
  cursor: pointer;
}

@media(max-width: 1024px) {
  .tecnologias {
    padding: 80px 0;
  }
}

@media (max-width: 743px) {
  .tecnologias {
    padding: 50px 0;
  }

  .contenedor-tecnologias {
    margin-top: 32px;
  }

  .contenedor-tecnologias {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Filosofia */
.filosofia {
  padding: 100px 0;
}

.filosofia .container {
  display: grid;
  grid-template-areas:
    "a a a a a"
    "b b c c c";
  align-items: stretch;
}

.filosofia .heading {
  margin-bottom: 50px;
  flex-direction: column;
  grid-area: a;
  gap: var(--normal-gap);
}

.filosofia .img {
  grid-area: b;
}

.filosofia .img img {
  border-radius: 4px;
  height: 100%;
  object-fit: cover;
}

.filosofia .text {
  width: 100%;
  padding-left: 120px;
  grid-area: c;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 32px;
}

.filosofia .text > div {
  display: flex;
  flex-direction: column;
  gap: var(--normal-gap);
}

@media (max-width: 1024px) {
  .filosofia {
    padding: 80px 0;
  }

  .filosofia .container {
    display: grid;
    grid-template-areas:
      "a a a a a a a a"
      "b b b b c c c c";
    align-items: stretch;
  }

  .filosofia .heading {
    text-align: center;
  }

  .filosofia .text {
    padding-left: 32px;
  }
}

@media (max-width: 743px) {
  .filosofia {
    padding: 50px 0;
  }
  .filosofia .container {
    grid-template-areas:
      "a a a a a"
      "b b b b b"
      "c c c c c";
  }

  .filosofia .text {
    padding-left: 0;
    margin-top: 32px;
  }

  .filosofia .heading {
    margin-bottom: 32px;
    align-items: center;
  }
}

/* Feautures */
.feautures {
  background-color: var(--primary-color);
  padding: 80px 0;
}

.feautures h2 {
  color: var(--white-color);
}

.feauture-card {
  background: var(--white-color);
  width: unset;
  height: 100%;
}

.swiper-wrapper {
  margin-bottom: 80px;
  height: auto !important;
}

.swiper-slide,
swiper-slide {
  margin-bottom: 0;
  height: 100% !important;
}

@media (max-width: 743px) {
  .feautures {
    padding: 50px 0;
    margin-bottom: 50px;
  }
}

/* Equipo */
.equipo {
  padding-bottom: 100px;
}

.contenedor-equipo {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
  margin-top: 50px;
}

.team-member {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.team-member h4 {
  font-size: var(--h4-font-size);
}

.team-member h5 {
  font-size: var(--body-font-size);
  color: #666;
  font-weight: 400;
}

.team-member img {
  max-width: 50%;
}

@media (max-width: 1024px) {
  .equipo {
    padding-bottom: 80px;
    text-align: center;
  }

  .contenedor-equipo {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 743px) {
  .equipo {
    padding-bottom: 50px;
    text-align: center;
  }

  .contenedor-equipo {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 32px;
  }
}


/*====== Servicios ======*/
.grid-servicios {
  padding: 120px 0;
}